spring.servlet.multipart.location=D:/photo-resizer/upload/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
working.directory.path=D:/photo-resizer/
resize.file.path=D:/photo-resizer/resize/
